#=====================================================================================
#                               lyoga
# Date    : 30/06/2017
# Author  : R. J. Torres
# Version : v0.0.1
# License : Distributed under the terms of MIT license
#======================================================================================

###Settings###
background yes
cpu_avg_samples 1
default_bar_size 100 8
default_graph_size 200 100
diskio_avg_samples 10
double_buffer yes
extra_newline no
if_up_strictness address
net_avg_samples 1
no_buffers yes
temperature_unit celsius
text_buffer_size 2048
short_units yes
update_interval 1
###End Settings###

###Position###
alignment top_right
gap_x 80
gap_y 40
minimum_size 300 740
maximum_width 500
###End Position###

###Borders###
border_inner_margin 0
border_outer_margin 10
border_width 0
draw_borders no
draw_graph_borders yes
draw_outline no
draw_shades no
###End Borders###

###Window###
own_window yes
own_window_argb_value 0
own_window_argb_visual yes

own_window_color 3D3D3D
own_window_hints undecorated,sticky,skip_taskbar,skip_pager,below
#best for Ubuntu 14.10 Utopic
own_window_type normal
own_window_transparent yes
###End Window###

###Font###
max_text_width 0
override_utf8_locale yes
uppercase yes
use_spacer none
use_xft yes
xftfont Ubuntu:size=5
xftalpha 0.9
###End Font###

###Defining Colors###
default_color FFFFFF
default_outline_color 000000
default_shade_color 000000
###End Color###

own_window_colour 000000
own_window_transparent no
TEXT
${font Ubuntu:size=8}${voffset 2}S Y S T E M   ${hr 2}${font}
${voffset 8}Hostname: ${alignr}${nodename}   v0.0.1
Distro:${alignr}${execi 60000 cat /etc/issue.net}
Kernel: ${alignr}${exec uname} ${exec uname -r}
Uptime: ${alignr}${uptime}

${font Ubuntu:size=8}P R O C E S S O R S  ${hr 2}${font}

CPU Freq: $alignr${freq}MHz
CPU Temp: $alignr${execi 10 sensors | grep 'Core 0' | awk {'print $3'}}
History: ${alignr}${cpugraph 8,100}

${font StyleBats:size=14}A${font}${offset 8}${voffset -12}CPU Core 1: ${alignr}${offset -10}${cpu cpu1}%${alignr}${cpubar cpu1}
${offset 39}CPU Core 2: ${alignr}${offset -10}${cpu cpu2}%${alignr}${cpubar cpu2}
${offset 39}CPU Core 3: ${alignr}${offset -10}${cpu cpu3}%${alignr}${cpubar cpu3}
${offset 39}CPU Core 4: ${alignr}${offset -10}${cpu cpu4}%${alignr}${cpubar cpu4}

Top Processes${alignr}  proc       cpu%
${voffset 4}     1  -  ${top name 1}${alignr}${goto 214}${top cpu 1} ${goto 272}${top mem 1}
     2  -  ${top name 2}${alignr}${goto 214}${top cpu 2} ${goto 272}${top mem 2}
     3  -  ${top name 3}${alignr}${goto 214}${top cpu 3} ${goto 272}${top mem 3}
     4  -  ${top name 4}${alignr}${goto 214}${top cpu 4} ${goto 272}${top mem 4}
     5  -  ${top name 5}${alignr}${goto 214}${top cpu 5} ${goto 272}${top mem 5}

${font Ubuntu:size=8}M E M O R Y   ${hr 2}${font}

${font StyleBats:size=14}m${font}${offset 8}${voffset -12}RAM: ${alignr}${offset -10}${mem} / ${memmax}${alignr}${membar}
${offset 39}Swap: ${alignr}${offset -10}${swap} / ${swapmax}${alignr}${swapbar}

Top Processes${alignr}      cpu%      mem%
${voffset 4}     1  -  ${top_mem name 1}${alignr}${goto 214}${top_mem cpu 1} ${goto 272}${top_mem mem 1}
     2  -  ${top_mem name 2}${alignr}${goto 214}${top_mem cpu 2} ${goto 272}${top_mem mem 2}
     3  -  ${top_mem name 3}${alignr}${goto 214}${top_mem cpu 3} ${goto 272}${top_mem mem 3}
     4  -  ${top_mem name 4}${alignr}${goto 214}${top_mem cpu 4} ${goto 272}${top_mem mem 4}
     5  -  ${top_mem name 5}${alignr}${goto 214}${top_mem cpu 5} ${goto 272}${top_mem mem 5}

${font Ubuntu:size=8}D R I V E S   ${hr 2}${font}

${font StyleBats:size=14}e${font}${offset 8}${voffset -12}Root  -  SSD: ${alignr}${offset -10}${fs_used /} / ${fs_size /}${alignr}${fs_bar /}
${offset 39}I/O Read: ${alignr}${offset -10}${diskio_read /dev/sda1}${alignr}${diskiograph_read sda1 8,100}
${offset 39}I/O Write: ${alignr}${offset -10}${diskio_write /dev/sda1}${alignr}${diskiograph_write sda1 8,100}

${font Ubuntu:size=10}N E T W O R K   ${hr 2}${font}

${font StyleBats:size=14}q${font}${offset 7}${voffset -12} Ip: ${alignr}${offset -10$}${exec ifconfig wlp1s0 | grep 'inet ' | awk '{ print $2}'}
${offset 39}Wless Up: ${alignr}${offset -10$}${upspeed wlp1s0}${alignr}${upspeedgraph eth0 8,100}
${offset 39}Wless Down: ${alignr}${offset -10$}${downspeed wlp1s0}${alignr}${downspeedgraph eth0 8,100}
